/* basics */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;

  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: whitesmoke;
  background-image: url(/assets/blog/pics/walpaper2.jpg);
}

/* img {
  max-width: 80%;
  height: auto;

  box-shadow: 2px 2px 4px 0 rgba(47, 47, 47, 0.5);
} */
header {
  grid-area: header;
  width: 80%;
  color: white;
  margin: 0 auto;
  padding: 10px 0px;
  text-align: center;
  position: relative;
}
ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mainpic {
  max-width: 80%;
  margin: 0 auto;
  z-index: -10;
}
.headerimg {
  text-align: center;
  position: relative;
  max-width: 100%;
  z-index: -10;
  margin-bottom: 3rem;
}
.headerimg img {
  text-align: center;
  max-width: 100%;
  border-radius: 4px;
}


h1 {
  text-align: center;
  font-weight: bold;
  font-family: "Imbue", serif;
  font-size: 10rem;
  color: #fff659;
}
p {
  text-align: left;
  font-size: 1.2rem;
}

h2 {
  font-size: 230%;
  color: rgba(80, 4, 4, 0.935);
  text-align: center;
  font-weight: bold;

  margin-bottom: 3rem;
}
h3 {
  font-size: 200%;
  color: rgba(80, 4, 4, 0.935);
  text-align: center;
  font-weight: bold;
  margin-bottom: 2rem;
}

header .toggle {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  font-size: 25px;
  color: rgba(247, 247, 247, 0.935);
  opacity: 0.6;
  top: 2rem;
  left: 1rem;
  border: none;
  position: absolute;
  padding: 0;
}

#toggle {
  position: fixed;
}

nav {
  grid-area: navbar;
  max-width: 100%;
  width: 200px;
  height: 100vh;
  background: no-repeat 5px 0px;
  background-color: rgba(80, 4, 4, 0.3);
  color: rgba(133, 34, 34, 0.584);
  font-size: 120%;
  position: fixed;
  top: 30px;
  overflow: scroll;
}

.nav-closed {
  z-index: -10;
  -webkit-transform: translateX(-120%);
  transform: translateX(-120%);
}

.nav {
  z-index: 100;
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.close-nav-btn {
  background-color: transparent;
  font-size: 25px;
  position: absolute;
  color: rgba(247, 247, 247, 0.935);
  top: 0;
  right: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  text-align: left;
}

a {
  display: inline-block;
  color: rgba(249, 233, 233);
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: red;
  transition: 100ms;
}

.wrapper {
  display: grid;
  max-width: 80%;
  margin: 0 auto;

  grid-template-columns: 1fr;
  grid-template-areas:
    "main-article"
    "featured "
    "featured2"
    "costuming "
    "mslidecontainer"
    "repairs "
    "events "
    "lessons "
    "upholstery"
    "musicians"
    "commercial"
    "about "
    "footer ";
  justify-content: center;
}

.wrapperarticle {
  display: grid;
  max-width: 80%;
  margin: 0 auto;

  grid-template-columns: 1fr;
  grid-template-areas:
    "main-article"
    "featured "
    "featured2"
    "footer ";
  justify-content: center;
}
.articles__list {
  grid-area: articles__list;
  --flow-spacer: 3rem;
  margin: 4rem 0;
}
.blurb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 20px;

  margin: 0 auto;
  justify-content: center;
  align-items: center;
  color: rgba(247, 247, 247, 0.935);
  width: 100%;
}
.tagline {
  padding: 7px;
  margin: 1rem;
  font-size: 120%;
  color: whitesmoke;
  background: rgba(252, 62, 62, 0.55);
  border-radius: 4px;
}
.main-article {
  grid-area: main-article;
  display: grid;
  justify-content: center;
  text-align: center;
  margin-bottom: 3rem;
  width: 100%;
  color: black;
  padding: 10px;
  background-color: rgba(255, 226, 231, 0.7);
  border-radius: 5px;
}
.sub-article {
  grid-area: main-article;
  display: grid;
  justify-content: stretch;

  margin-bottom: 3rem;
  margin-top: 3rem;
  width: 100%;
  color: rgba(103, 1, 1, 0.535);
  padding: 10px;
  background-color: rgba(255, 226, 231, 0.7);
  border-radius: 5px;
}
.sub-article-figure {
  resize: both;
}
.main-article p,
.sub-article p {
  text-align: left;
  margin: 20px;
}
.article-title {
  margin-bottom: 5rem;
  font-size: 250%;
  background: url(/assets/blog/pics/walpaper2.jpg) -20px -20px no-repeat;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.sub-article-title {
  margin-bottom: 2rem;
  font-size: 250%;
  background: url(/assets/blog/pics/walpaper2.jpg) -20px -20px no-repeat;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.section-title {
  margin-top: 4rem;
  font-size: 250%;
  font-weight: bolder;
  background: url(/assets/blog/pics/walpaper2.jpg) -20px -20px no-repeat;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.featured-articles {
  grid-area: featured;
  justify-content: center;
  margin: 0 auto;
  width: 90%;
  color: black;
  padding: 10px;
  background-color: rgba(255, 226, 231, 0.7);
  border-radius: 5px;
}

.featured-articles-2 {
  grid-area: featured2;
  margin: 0 auto;
  width: 100%;
  color: black;
  padding: 10px;
  background-color: rgba(255, 226, 231, 0.7);
  border-radius: 5px;
}
.featured-articles-2 img {
  max-height: 90%;
}
.featured-articles img {
  max-height: 90%;
}

.snippet {
  display: grid;
  margin: 0 auto;
  width: 100%;
  padding: 10px;

  gap: 1em;
  grid-template-areas:
    "image"
    "title"
    "meta"
    "body";
}

.snippet__image {
  grid-area: image;

  height: auto;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.snippet__meta,
.snippet__meta p {
  grid-area: meta;

  text-align: left;
  padding: 0;
  margin: 0;
}
.snippet__body,
.snippet__body p {
  text-align: left;
  padding: 0;
  margin: 0;
}
.snippet_title a,
.snippet_title {
  color: rgb(0, 8, 119);
  font-size: 25px;
  text-decoration: none;
  text-align: left;
  padding: 0;
  margin: 0;
}

.snippet__title a:hover,
.snippet__title a:focus {
  color: purple;
}

.snippet__meta span {
  color: rgb(33, 33, 33);
}
.snippet button,
input[type="submit"] {
  background-color: #be2edd;
  border: 0;
  color: white;
  width: min-content;
  height: min-content;
  padding: 0px;
  border-radius: 5px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.427);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.427);
}
button a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

button button:focus,
input[type="submit"] button:focus {
  outline: none;
}

#costuming {
  grid-area: costuming;

  margin-top: 20px;
  padding: 10px;
  text-align: center;
}
#costuming p {
  text-align: left;
}

#costumes {
  margin-top: 20px;

  text-align: center;
}
#costumes img {
  justify-self: center;
  margin: 10px;
}
#costuming p {
  text-align: left;
  width: 80%;
}

#headpieces {
  margin-top: 50px;
}
#headpieces img {
  justify-self: center;
  margin: 10px;
}

.mslidecontainer {
  grid-area: mslidecontainer;

  margin-top: 100px;
  position: relative;
}

.mslider {
  overflow: hidden;
  height: 500px;
  width: 350px;
  text-align: center;
}

.mslide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  z-index: -1;
}
.mslide img {
  margin: 50px auto;
}
.mslide.current {
  opacity: 1;
}
button#next {
  position: absolute;
  top: 50%;
  right: 5px;
}
button#prev {
  position: absolute;
  top: 50%;
  left: 5px;
}
.buttons button {
  font-size: 15px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 5px 7px;
  border-radius: 50%;
  opacity: 1;
  z-index: 100;
}

#repairs {
  grid-area: repairs;
  text-align: center;
  margin-top: 50px;
  padding: 10px;
}
#repairs h1 {
  font-size: 200%;
  color: rgba(247, 247, 247, 0.935);
  text-align: center;
}
#repairs img {
  justify-self: center;
  margin: 10px;
}

#events {
  grid-area: events;
  margin-top: 80px;
  padding: 10px;
  text-align: center;
}
#events h1 {
  font-size: 200%;
  color: rgba(247, 247, 247, 0.935);
  text-align: center;
}
#events img {
  justify-self: center;
  margin: 20px;
  max-width: 300px;
}

#lessons {
  grid-area: lessons;
  text-align: center;
  justify-self: center;
  margin-top: 50px;
  padding: 10px;
}
#lessons h1 {
  font-size: 200%;
  color: rgba(247, 247, 247, 0.935);
  text-align: center;
}
#lessons img {
  justify-self: center;
  margin: 20px;
}

#upholstery {
  grid-area: upholstery;
  text-align: center;
  justify-self: center;
  margin-top: 50px;
}

#upholstery img {
  justify-self: center;
  margin: 20px;
  max-width: 70%;
}

#musicians {
  grid-area: musicians;
  text-align: center;
  justify-self: center;
  margin-top: 50px;
}

#musicians img {
  justify-self: center;
  margin: 20px;
}

#commercial {
  grid-area: commercial;
  text-align: center;

  margin-top: 50px;
}

#commercial img {
  margin: 20px;
}
#about {
  grid-area: about;
  width: 80%;

  margin: 0 auto;
}
#about h2 {
  margin-top: 70px;
}
.content {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: rgba(247, 247, 247, 0.935);
  width: 100%;
}
#contact {
  color: #fff659;
}

.aboutcontent img {
  max-width: 80%;
  padding: 10px;
}

footer {
  grid-area: footer;

  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;

  padding: 5px;

  margin: 50px 50px;
  justify-self: center;

  background-color: rgba(103, 1, 1, 0.535);
}
footer .social i,
.social p {
  color: #fff659;
}
.mail {
  margin-top: 5px;
}
.social p {
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (min-width: 500px) {
  img {
    max-width: 90%;
    height: auto;
  }

  .wrapper {
    display: grid;
    gap: 20px;

    margin: 0 auto;
    width: 90%;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "navbar navbar navbar"
      "main-article main-article main-article"
      "featured featured featured"
      "costuming costuming costuming"
      "mslidecontainer mslidecontainer mslidecontainer"
      "repairs repairs repairs"
      "events events events"
      "lessons lessons lessons"
      "upholstery upholstery upholstery"
      "musicians musicians musicians"
      "commercial commercial commercial"
      "about about about"
      "footer footer footer";

    padding-left: 30px;
    padding-right: 30px;
    justify-content: center;
  }

  header .toggle {
    right: rem;
  }
  .headerimg p {
    font-size: 100%;
  }
  .aboutcontent img {
    max-width: 60%;
  }

  .main-article {
    width: 100%;
  }
}

@media screen and (min-width: 700px) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
    margin-bottom: 50px;
    text-align: center;
  }
  .main-article {
    width: 100%;
  }
  .wrapperarticle {
    display: grid;
    width: 75%;
  }
  .featured-articles {
    width: 100%;
  }

  .headerimg p {
    position: absolute;
    top: 5rem;
    left: 2rem;

    font-size: 30px;
    font-weight: 900;
  }
  button#next {
    right: 7rem;
  }
  button#prev {
    left: 7rem;
  }
}
